                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ..'`^'      .^^'                                        
                   I])(/jnjnYJJz{_?}(/ncc.                                      
                   (zJ{_frur|ucYt-]1xt1)j/;              ;:                     
                    ^/YJnnu|nXn(t[xXYzu{<_){>          :}/                      
                      ^}nvttO0zrzYzn{}n(<~_(()_     ,~}(|]                      
                        ^n(|zQXLJzYY{[nxtruu)!-{}}{[}{1({                       
                         vUY0Cjttfnnuzurj/|/t(rcuf]+[(/<                        
                          {/!,' [}(t/_>i>{1}->':i--[(||]'                       
                                ~cvUn     _tul    !}((()(,                      
                                 !(-                ^>-]}]                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
