                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          +[                    
                                   .!?(txc{              }f?                    
                           `>{fnvn1}{[1|))/)-!'        i)1(?                    
                       '_/xnxuvvczn1<?nYux}!~_{){+   i[}]{{                     
                     `/vn1+(jjn(jxx({fzx|/x]<}tf?i?xnf_<{)].                    
                     ,(tvj/nrjn1vCztzzvu1<frtt//t}(/1[--{{1)]^                  
                        ^~{(/ncntxzuvnrunrnj/)){]+;   .l~?}}{[`                 
                             `l>+(zLc|{1|_iI' :+1t~                             
                                  I/rI}/j|`                                     
                                       /vu,                                     
                                        .'                                      
                                                                                
                                                                                
                                                                                
                                                                                
