                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ^_)jj:                                      
                                  ,]1||(/t(]>,              'l^                 
                           .<)xcXu/?~_/r/1_-}1({~       '!?1f}                  
                        I}jnnucnuvx/_-czxx/>!]t1-i.'^i_{|//t(                   
                      !xnr1]ttrj|xu/)jun/<|f|jjf[}ucn/?[(//]                    
                     ;vunx[{xfrx{XJvrXunu1|j/)11}][{1?-(jj+                     
                       ;~)frj/f/(1ncxxf/jf|[+~?})?   +(/ttt_                    
                            :/tt/txzYj{}{11:   ^~~    ;}fjjr-                   
                             :_` -rcX}l}|nzu             l_[1,                  
                                    `     `:                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
