                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          {~                                    
                                    .     ^uI                                   
                                          ,/!                                   
                                        `[Jcl                                   
                                        i///f>                                  
                                         I_1|}-<`                               
                                        :-[}{]]{{~^                             
                                        ^>?{]??__]}_I  .                        
                                           li>~<<<_][>+/|!                      
                                        :+iii>>>><><?]]/n<                      
                        ,'              :[[{}?_++>i>+?[|/i                      
                       i{+               .I~+__+i!l>--]|f{,                     
     .                 -){                   .'`:iIi-_?)jr_                     
                      '1j[                        'I~{//(]`                     
                       ]f}_l                         `^'                        
                       +tj/:                                                    
                      i+~??^                                                    
                    ,:ll<<~?i.                                                  
                   ^]{_~__[[((?;                                                
                    `-)~<_|jr(i-]~I.                                            
                      ^<?1tr)[~   ?/-^                                          
                       ;~,!?[[{}?<^`+t[,                                        
                          l]]]}{(tj};Il}]I                                      
                          `]tf()|ttjx~ ^(r{                                     
                            ^[/jfjjf)]]{-+]I                                    
                           `}|tu}[~;^     ,!l                                   
                            '^l:.                                               
