                                                                                
                              '`                                                
                             .il                                                
                             `i<I                                               
                           `Ili!'                                               
                           `Ii!l^                                               
                             Il!<l                                              
              ,^           ,;I;;I>iI       ,                                    
             ;I;'          .,;;:,,l~~!`   ;[i                                   
            ,>iI,            .,:::,:I>+!lI<1};                                  
         ..^!>>l.           ^::::;;II;!<i+1|[^                                  
        'lilII;             I!II;;;II;;l![/(-:                                  
          `,^,`              `:;;;:^,;:,:l_{[il'                                
        `^^,^'                 .''`,:``^,I-[[-l!i:.                             
        I!:^' .'                    ^^^^;-{{{_lIliiI`                           
        ,I,:I::,                       .^,:;l;;;;;I!>l^l+;                      
        ''`^iiI`                          ' `:,::;;;!++-}-                      
           `,i>:                         Ii>iIII:,,;l<_~_<                      
     '..  ',``li; '!i;                    ^IlllI:,^;l!++++I                     
    !_<;    ```Ii>;I<,                       '```,:^l><~+__`                    
     >>lI^  ^^' i)?;l`                            ';<+___-<                     
      Iil!;^,^' `[]i,;^                             .,;;,.                      
       .`;!;,``,,I_}?;,'                                                        
            '``,,';[{-i                                                         
             '^,^`^!+_l'`:^.                                                    
                  .  ^,Il><>i;'                                                 
                     i<>i~+<<<<!I.                                              
                     ;;+<>>iii>,'                                               
                        I,',!i>I.                                               
                            ^>><<<~!.                                           
                            l~><~__-?>`  ;<I                                    
                            :~<+_--+<>i'IIl!,                                   
                           ;i;_->il^.   ',                                      
                           '`^^.                                                
