                                                                                
                             `I                                                 
                             ;!,                                                
                             III.                                               
                           ,;II,                                                
                           `:;;:'                                               
                            .:;;!:                                              
             ^^            ^::,,:lI^      `l                                    
            :;:'            `,,^^^;ii;'   I(>                                   
           ^IlI`             .`^^^`^:liI;:,)1.                                  
        .''IIl;             ^,^^^^,:,,;!;i(f{                                   
        ,II:,,             ':;:,,,,::,^:l{/)];                                  
          `'''               '^,,,^'`^``^I-{]<!^                                
        ^^'''                    .'^^'''`!?[[_>>~I'                             
       '::`'..'.                    '``':-}{[+i!i<<l^                           
        ^^`,:^`'                        '.':IIIIII!>~l^+?l                      
          '`II,.                         ^`':I;;IIIIi--})}                      
           '^II,                         i<~<i!!I:;I!+]-[~                      
     `'   ''.':I, 'l!^                    ,!iii!;:,Iii-??-:                     
    I>!,    ''',;^;]?'                       '`^^;;,i~_-?[]'                    
     ll;,`  '`  ,li-[,                            ';+]]][]>                     
      ,I:;,'``. 'I:_]_'^'                           .,::`                       
        .`:,`..``'`_1}+<                                                        
            .''^`'';][]>                                                        
              '`''``i>,:;ll,                                                    
                     ^,li>_++i,                                                 
                    ;--~<_]__]_i!                                               
                     I;--__~~~I'   i:                                           
                       'I. ,><~~:' 'i-<^                                        
                            i~~~--?>''+?~`                                      
                           ^]?~_-?]}{~^ ^+-I                                    
                            I~_?]}[]_+~':I>i:                                   
                           ;<<-}~~i:'   `` ,'                                   
                           ^^,:'                                                
