                                                                                
                            ''                                                  
                           .'`'                                                 
                            '''                                                 
                          .''''                                                 
                            .''.                                                
                             '''`                                               
                           ''....``.      <~                                    
            .'.              ..   '^,'    in<                                   
            '`.                    ..``'' ?X~                                   
          .''.              .......'..'`^+cc+                                   
         '.                 '''...'.....!|/((!                                  
                              ....       ;-11?+!'                               
       ..                               ^~]}}--?]>`                             
       .                                ,_[}]_+<~-]~;                           
       .   ''                              ;l!>>ii~-?ii((I                      
            `'                          'ilI!i!!iiii+??(x_                      
             '`.                        '-?]?_~~<!!i<_[1|<                      
     ..       ''.  ``'>~'                 ;<<~+<!lIi+~]((}^                     
    ',`.       .'.  ',?[l                    .``,lII++?{(/}                     
     '`'.       .`   I](!                         ';+{|()}I                     
       ..'.      .   :)j[I                           ^:,                        
                      ]tft,                                                     
                     I~!--;                                                     
                     '`Ii!+~;                                                   
                   .<+><<~?]{}<:                                                
                    I[1~~?|||1<<?>:                                             
                      <[][)(]-i ^'i}~`                                          
                       ,+' i-?][-!.'+)-;                                        
                           <-?][{(|?,;~[]^                                      
                           [t({{1)(/f]  _({i                                    
                            :-(||//(}?_+~~?<.                                   
                           I[)[t]-~I, ..  ^I:'                                  
                           ',;l:.                                               
