                                                                                
                            ','                                                 
                            ^,;'                                                
                            `,,`                                                
                          '^,,,.                                                
                          .'^,,^                                                
                            '^,,:.                                              
             `'            `^```^:,^.     ,>                                    
            ^^^.            .``'''^;I,    +ri                                   
           `,:,              .'''''`^:;,^,/n}                                   
         .',,,.            .``''```^`',:,<nn}                                   
        ',,``              .^,^````````^l(/)}I                                  
          ...                .'```'.'''.'I-1}_<;                                
       '`'..                      .'' ..`>]}}_~+_!'                             
       '^''. .'                     ....:-}{[+<><+_>:                           
        '''^^''                            ,lli!!!>+_!;})<                      
          .':,'                          ;,,IlIll!l!<-?1t{                      
           .',:`                        .~_-+<>>iII!>_[[1_                      
     '.    . .^,` ',i!                    :i>><>lI;!<<]{{],                     
    ,l;`      .`,` ^[]I                      '``^II:<~-]{)]                     
     ^:^`'  ..  `: '_]_                           'I+[1{{}i                     
      ',^,`.''  .,..>{(!                            .,:,.                       
          `''  '..''I1/)},                                                      
             ..''.. ^]~>?;                                                      
                  ..'`.;I!>!^                                                   
                    `;Ii><-_]-!.                                                
                    i[[<<?1}[)]~i``                                             
                     ,<}??[]-_+;  I-!                                           
                       .'  ;+__]<, ^~]+,                                        
                           ,+__-]{1_`,_]_^                                      
                           <){?][}{)(-' ,[]!                                    
                            ^<}{1)1{]-<I!i+<`                                   
                           I_~](-_>;, ..' `;,                                   
                           ^,;I^                                                
