                                                                                
                                                                                
                                                                                
                               I<^                                              
                              .)r|,                                             
                               ]|(l                                             
                              '|Lc;                                             
                             ~1/tjj|>                                           
                              ''I?(xr|[<I                                       
                                i11]_1rJQ_                                      
        i> :^                    :?{][(xcJr<.`                                  
        >(l                      .i--/nj)|ff(vu,                                
        .[]                     I{___][___]1|fJ|                                
         +1,                    ,]]]}?<<_?]]())1:                               
        ,}}<,                    .l}/|-i+?][}]_?_                               
         <<~?;                      ,;l_{-~{[<i>?<                              
        I__+<l<>;                      .I>+1?+-?_:                              
       '-{_!i!+?}i                         `^,;`                                
         ^><ii~]1_`                                                             
          '::!ii?({>                                                            
              l>i}t_<+<]1_^                                                     
              ,;>+[||t?{j(>                                                     
       li,li^i!i<__?(r}I1{I                                                     
        /nj1--__-]?>l_/i`])                                                     
        I])xnr{_>!>!!l[<  l<                                                    
           [{{|-`  i~~l>l, i`                                                   
                   'i<>]->>+^                                                   
                    l_ft]?+I                                                    
                    'l+!:^                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
