                                                                                
                                                                                
                                ;;                                              
                               '{1:                                             
                              ,<}i                                              
                             ,[?_^                                              
                             '_?1{,                                             
                            ,!<<+]};                                            
                 `:'        i_~<ii+()?;    ^:                                   
             .  !~<i          I<iii>+}/[<<::l^                                  
             ,`i?-]i         `l!i<<~+_?1}//{i,                                  
           `!li-?-i         `__~~~><_<<+?[(/_.                                  
           `~_<>~,           :>~<<iIl>il>_?}}!'                                 
            ;l;^               ,I!!!ii;;l>_[}-l'`.                              
        l_<!I,'                    .l>;;!_[}1}<''^^'                            
        <-<i!III`                     .,i~--_I'''''`,,  ``                      
        ;iI;<]+>,                            ....''',I;:ll                      
         ',;I?{<^                         `^`'''...'^:;::;.                     
          .I;;_]<' ^i!                    .`''`'...'^,::::^                     
    I{-I   ^;:;~-~:~{?.                       ...'```,,:,::.                    
     ]}_>,  ;l:^<[~;_!                            .`^:::::^                     
      ]]__!,Il^ :}['^~:                              '`^`.                      
      ,<_?}-ii;Il+-;Ill,                                                        
         '^,:;^l!;:!I;:;                                                        
            ,II!!,';Il!'                                                        
              .^'`Il>-<;,^'.                                                    
                    .^^,,``^,^`'                                                
                      .,`''`^^,,.`                                              
                       ,,`'`^^,^     `.                                         
                         .'  '^^^''   ^:,                                       
                              ^,:;;I:'  ``                                      
                              ^,:;;:,^,'.`''.                                   
                           .',;,^^`.     '`                                     
                                                                                
