                                                                                
                                                                                
                               .,'                                              
                              ;__,                                              
                            ,l>~I                                               
                            I~<i;                                               
                             l><_<                                              
               '           ';lll!+<l       '                                    
              ,lI.         .I!!I;;i?->,   `+i                                   
             l+i!:           .;III;Ii_]~ii,+?,                                  
          `'`+~<<^          ^;;IIll!il>_~?))?^                                  
         ^<>i!>i`           I>i!l!llilIi<]/|_,                                  
          .l;:l^             ^Ill!I,:l;:Ii_{]I;.                                
         '':,^.                '`^:;I:^,:l-}[_l;I,                              
        l<!:^' .                    ,;,,;_{{1?I::Il:'                           
        ;i;Il;I;'                      ':Il!!:,,,,:I!I'^l,                      
        `,,,<~!:.                           .,^^^,,,I<<<-+                      
          ',:~+I                         :IlI;;:,^^::i<><<.                     
          ':,,i<!..i>!                    `:;;;:^``,;l>>>>:                     
    !]+:   .,^,!<!,i_I                       .```^,`;!ii><<`                    
     <~il,  ,:`.~)!`i^                            ':!>><<<!.                    
      ~~i>I,::' :(-'^!,                              ^::^'                      
       ^;i~!I:^::>?]i,,'                                                        
           .,^^;:`;[?i,'                                                        
            ',,;:,,!++i`'`                                                      
                 .^``::;l!!I:'                                                  
                     `li!!!l!!!,`.                                              
                     .`!!IIIIl!',^  '                                           
                       .I,^,Ill;    I!,.                                        
                             Il!!lI;..l~!.                                      
                            '!li><~~~l''`Il,                                    
                             i!i<~<>il!^^;;I`                                   
                           ,:I_<ll;`     ,'                                     
                           ...'                                                 
