                                                                                
                                                                                
                                `^                                              
                               <[~                                              
                             ,i-_'                                              
                            '+?+i                                               
                             ;++[?'                                             
                           .:iii>-?i                                            
                ;I'        'l<>!ll<{{+:    !I.                                  
             :!<>il           I!lll!<?)-i!;>~I                                  
             i__++I         .,Il!ii><<~[?}|)~;                                  
          ,<i!<++:          ;+<>i>ii~ii<_[/|~`                                  
           ;>!li^            ,!>ii!;IilI!<-{[l,.                                
         . ,;:,.               `:;;llI,:Ii-[[_l,,`                              
        l+>I;^                     .Il,;I_}{1[!^,::^.                           
        !<lllII;.                      ^Ii<<>:`^`^^:I:.';`                      
        ,I::<-<I`                            '`````^;i!!<!                      
          `:;_?!'   ^.                   `:;:,,^`'`^,I!lli'                     
          .I::~_>' ;>l                    ',,,,^`''^,;llll,                     
    <{-;   ^:,:>+>:<]>                       .'''`^`,IIIl!l'                    
     +?~i,  :I,`~]i,~,                            ',;ll!!!;.                    
      _-<~!,;;` !(_ ^>:                              `,,^                       
      .;i~-<!I:;I+]i;I;`                                                        
          '',:^II^I]i,,,                                                        
            ,;;lI,,!+~i^                                                        
               '.'::l+!:;;:,`                                                   
                     .:II;:;;;:^                                                
                       l:,,:::I, ;^.                                            
                       ,;,^,:;;:  . ,;'                                         
                         .   ^;;;,^' ':!I.                                      
                             ^:Il!iii:..^^:^                                    
                             I;l!!!lI;I^^,^^                                    
                           `,i>l;:,'     ^^                                     
                                                                                
