                                                                                
                                                                                
                                 ;                                              
                                +t!                                             
                               I{_'                                             
                              >{]I                                              
                              _}||I                                             
                             I++-{/].                                           
                   ,        i]-+<<_ft}!    .`                                   
                 :++i         !+<<<<-1n(?l^^^'                                  
                I}}[!      ``.;><++_-[}(|tf|i'                                  
             ^;I-}}i       ,;_?__-~+]-+-}})/]                                   
             _?+--;          ,<_+_<!i~<i<-?}}i.                                 
            ,!!Il`             ,l><<><lI!<-]}]l..                               
        ;_~!il:                    '!+l;i-[}{{_'.''                             
        +}_~ill:.                     .:<_[[]>'    .`'                          
        l>ll<[-~;                         .         '^`'^'                      
        .,;Il}(_,                         .. ..    .'`^``^                      
          .iI;]}_`  :;                     ....     ''``'''                     
    ,}_,   ,I;I_]_:>)1;                           ...'''``'                     
     })?<,  I!;,_1?l]>                             ..`````'                     
     .(}--i:!!^ ;{(:^-l                               ...                       
      i?[{([<>l!<])I:!!`                                                        
         ,IilI,!<ii<!I,'                                                        
            Iil>i:'ii!i^                                                        
              ^;``:>_}-;.                                                       
                    `,^`'. .'.                                                  
                       ..  ..''`.                                               
                       '''..''''                                                
                          '. .'''     '`.                                       
                               '```^`.  ''                                      
                              .`````'''  '.                                     
                            .'``''.       '                                     
                                                                                
