                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ^;;                                       
                             `,;^ :+}|trvx`               _                     
                       ,~{1/uYCLCr1[-)t(1)/1~`          !|)                     
                    ^[jr/(rrrrfxnu|<)zYcn[i~]|(];     i{|){                     
                    |ccv]}xfvv{zXf(rvcf}/r_+}t/_-II<[{[[1),                     
                     ,~|uXzuu||YCzcYzcc_{ujjxrx)]xzu|~-)/>                      
                         '!}/xf|nLqLrvcucnjt(1{]--_--_[1)1+                     
                             I{jnxU0/}1]<>l;+1/(+    I-{((/}                    
                                   '?1jj>    `_(i       ,i<+:                   
                                     _rul                                       
                                       .                                        
                                                                                
                                                                                
                                                                                
                                                                                
