                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          ^                     
                           .`^^  ^i?{/ru?             '-/n)                     
                     ^~{(|jcJCLX)1}[/()(/)-!`       '}jxrx.                     
                   [jn/}/njxtxnvn~_tYXn/<<_}|(}`  .?(|tfjI                      
                   ]fXr1jjrc)nzx(/fXut|x(>+(j{><1jj}_{//'                       
                     :[runvj/U0YxYXcc(i/xttfff1(rf)?_[11?;                      
                         >(x})ccXYxncujnrf|(1[_i   ,>?}1(|[                     
                           rnxct_])1)//+>;`I<[/]      ';i<_<                    
                           '1c{    1xvz!                                        
                             ^      i1j<                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
