                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ^lil                                        
                          `Ii><:^~?)/fxc1                 `.                    
                     :_(tfnzJCQU/[?}j/){(|{>.           I})                     
                   [ru/](xjx/jxnx_-uYXcj<!<}|)_      :+1|/_                     
                   /fcx)jrrc(nJu)rnzu)]r|_}/j]_<l!<]}{)(/{                      
                     ;]fnnvx(xLJvUXcX/_jxjjjrf}tzcx{+[|/~                       
                         ,_1f/rYCcjjnnnnj/(){?_+~-]-?1|(]^                      
                             [vLJ]{]{{~:` ^+(f(    :-1()((<                     
                               ;< ,/ccj     .i>       :<_?];                    
                                    ?f[                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
