                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    :~})}                                       
                             .^,'^_{||/tx(i                                     
                        :~]/cUCCUt[??jj|)}(|)~^           .<{                   
                     l{rnjxjxjjnun1~tYzvu?!i_/t)l      :~}(f_                   
                    /Xcr+_jjnc1vzf(nccj-)x[1fx(<_i!i+[{(||f}                    
                    ;_1vczzrnf1XQYuUzcX{(uxjjjx(/XXcf?])t|>                     
                        '!_(rt/(uU0Yjxnxnr/(({]+++?{]?(tj)                      
                            +/t/fUOZ(]}]<'  !)rr,   i)//t//!                    
                             ^!   `![/unr     l-      i[|//j!                   
                                     `<|1                .,;l                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
